<!DOCTYPE html>
<html>

<head>
    <title>CSS
    </title>
    <!-- 外部引入
    <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        /* 内部方式引入css */
        div {
            color: rgb(184, 21, 184);
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        #id1 {
            color: rgb(186, 250, 10);
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 12px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #000;
            clip-path: inset(-220%);
            animation: l28 2s infinite linear;
        }

        @keyframes l28 {
            0% {
                box-shadow: 0 0 0 0, 40px 0, -40px 0, 0 40px, 0 -40px
            }

            10% {
                box-shadow: 0 0 0 0, 12px 0, -40px 0, 0 40px, 0 -40px
            }

            20% {
                box-shadow: 0 0 0 4px, 0px 0, -40px 0, 0 40px, 0 -40px
            }

            30% {
                box-shadow: 0 0 0 4px, 0px 0, -12px 0, 0 40px, 0 -40px
            }

            40% {
                box-shadow: 0 0 0 8px, 0px 0, 0px 0, 0 40px, 0 -40px
            }

            50% {
                box-shadow: 0 0 0 8px, 0px 0, 0px 0, 0 12px, 0 -40px
            }

            60% {
                box-shadow: 0 0 0 12px, 0px 0, 0px 0, 0 0px, 0 -40px
            }

            70% {
                box-shadow: 0 0 0 12px, 0px 0, 0px 0, 0 0px, 0 -12px
            }

            80% {
                box-shadow: 0 0 0 16px, 0px 0, 0px 0, 0 0px, 0 0px
            }

            90%,
            100% {
                box-shadow: 0 0 0 0, 40px 0, -40px 0, 0 40px, 0 -40px
            }
        }
    </style>
</head>

<body>
    <!-- 内联方式 -->
    <div style="color:red">一点内容</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>

    <div class="blue">内容5</div>
    <div class="blue">内容5</div>
    <div class="blue">内容5</div>
    <div class="blue">内容5</div>

    <div class="red">内容5</div>
    <div class="red">内容5</div>
    <div class="red">内容5</div>
    <div class="red">内容5</div>

    <div id="id1">内容6</div>

    <div class="loader"></div>

</body>

</html>